<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8df9b996c331461f89dd8390081403f5" Name="Diagram1">
        <EntityTypeShape EntityType="VapeModel.Basket" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeModel.Brand" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeModel.Country" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeModel.Manufacturer" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeModel.Orders" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeModel.Pod" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeModel.Products" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeModel.Section" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeModel.Tobacco_heating_systems" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeModel.Users" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeModel.Vapes" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeModel.Vaping_liquid" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="VapeModel.FK__Basket__user_id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="VapeModel.FK__Orders__basket_i__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="VapeModel.FK__Products__brand___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="VapeModel.FK__Products__countr__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="VapeModel.FK__Products__manufa__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="VapeModel.FK__Orders__product___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="VapeModel.FK__Pod__product_id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="VapeModel.FK__Products__sectio__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="VapeModel.FK__Tobacco_h__produ__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="VapeModel.FK__Vapes__product_i__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="VapeModel.FK__Vaping_li__produ__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>