<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VapeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="basket_id" />
    </Key>
    <Property Name="basket_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="complete" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="confirm" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Basket__user_id__5165187F" FromRole="Basket" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__basket_i__5629CD9C" FromRole="Basket" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__brand___3F466844" FromRole="Brand" ToRole="Products" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__countr__3E52440B" FromRole="Country" ToRole="Products" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="manufacturer_id" />
    </Key>
    <Property Name="manufacturer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufacturer1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__manufa__403A8C7D" FromRole="Manufacturer" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="basket_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <NavigationProperty Name="Basket" Relationship="Self.FK__Orders__basket_i__5629CD9C" FromRole="Orders" ToRole="Basket" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Orders__product___571DF1D5" FromRole="Orders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Pod">
    <Key>
      <PropertyRef Name="pod_id" />
    </Key>
    <Property Name="pod_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="battery_capacity" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Pod__product_id__4E88ABD4" FromRole="Pod" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_id" Type="Int32" />
    <Property Name="brand_id" Type="Int32" />
    <Property Name="manufacturer_id" Type="Int32" />
    <Property Name="section_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Products__brand___3F466844" FromRole="Products" ToRole="Brand" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Products__countr__3E52440B" FromRole="Products" ToRole="Country" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Products__manufa__403A8C7D" FromRole="Products" ToRole="Manufacturer" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__product___571DF1D5" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="Pod" Relationship="Self.FK__Pod__product_id__4E88ABD4" FromRole="Products" ToRole="Pod" />
    <NavigationProperty Name="Section" Relationship="Self.FK__Products__sectio__412EB0B6" FromRole="Products" ToRole="Section" />
    <NavigationProperty Name="Tobacco_heating_systems" Relationship="Self.FK__Tobacco_h__produ__48CFD27E" FromRole="Products" ToRole="Tobacco_heating_systems" />
    <NavigationProperty Name="Vapes" Relationship="Self.FK__Vapes__product_i__4BAC3F29" FromRole="Products" ToRole="Vapes" />
    <NavigationProperty Name="Vaping_liquid" Relationship="Self.FK__Vaping_li__produ__45F365D3" FromRole="Products" ToRole="Vaping_liquid" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="section_id" />
    </Key>
    <Property Name="section_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__sectio__412EB0B6" FromRole="Section" ToRole="Products" />
  </EntityType>
  <EntityType Name="Tobacco_heating_systems">
    <Key>
      <PropertyRef Name="ths_id" />
    </Key>
    <Property Name="ths_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="battery_capacity" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Tobacco_h__produ__48CFD27E" FromRole="Tobacco_heating_systems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Basket" Relationship="Self.FK__Basket__user_id__5165187F" FromRole="Users" ToRole="Basket" />
  </EntityType>
  <EntityType Name="Vapes">
    <Key>
      <PropertyRef Name="vape_id" />
    </Key>
    <Property Name="vape_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="peak_power" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Vapes__product_i__4BAC3F29" FromRole="Vapes" ToRole="Products" />
  </EntityType>
  <EntityType Name="Vaping_liquid">
    <Key>
      <PropertyRef Name="vaping_liquid_id" />
    </Key>
    <Property Name="vaping_liquid_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="taste" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="volume" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="strong" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Vaping_li__produ__45F365D3" FromRole="Vaping_liquid" ToRole="Products" />
  </EntityType>
  <Association Name="FK__Basket__user_id__5165187F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__basket_i__5629CD9C">
    <End Role="Basket" Type="Self.Basket" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="basket_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="basket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__brand___3F466844">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__countr__3E52440B">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__manufa__403A8C7D">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="manufacturer_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="manufacturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__product___571DF1D5">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pod__product_id__4E88ABD4">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Pod" Type="Self.Pod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Pod">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__sectio__412EB0B6">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="section_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tobacco_h__produ__48CFD27E">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Tobacco_heating_systems" Type="Self.Tobacco_heating_systems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Tobacco_heating_systems">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vapes__product_i__4BAC3F29">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Vapes" Type="Self.Vapes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Vapes">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vaping_li__produ__45F365D3">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Vaping_liquid" Type="Self.Vaping_liquid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Vaping_liquid">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VapeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Basket" EntityType="Self.Basket" />
    <EntitySet Name="Brand" EntityType="Self.Brand" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Pod" EntityType="Self.Pod" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Section" EntityType="Self.Section" />
    <EntitySet Name="Tobacco_heating_systems" EntityType="Self.Tobacco_heating_systems" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Vapes" EntityType="Self.Vapes" />
    <EntitySet Name="Vaping_liquid" EntityType="Self.Vaping_liquid" />
    <AssociationSet Name="FK__Basket__user_id__5165187F" Association="Self.FK__Basket__user_id__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__basket_i__5629CD9C" Association="Self.FK__Orders__basket_i__5629CD9C">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__brand___3F466844" Association="Self.FK__Products__brand___3F466844">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__countr__3E52440B" Association="Self.FK__Products__countr__3E52440B">
      <End Role="Country" EntitySet="Country" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__manufa__403A8C7D" Association="Self.FK__Products__manufa__403A8C7D">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__product___571DF1D5" Association="Self.FK__Orders__product___571DF1D5">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Pod__product_id__4E88ABD4" Association="Self.FK__Pod__product_id__4E88ABD4">
      <End Role="Products" EntitySet="Products" />
      <End Role="Pod" EntitySet="Pod" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__sectio__412EB0B6" Association="Self.FK__Products__sectio__412EB0B6">
      <End Role="Section" EntitySet="Section" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Tobacco_h__produ__48CFD27E" Association="Self.FK__Tobacco_h__produ__48CFD27E">
      <End Role="Products" EntitySet="Products" />
      <End Role="Tobacco_heating_systems" EntitySet="Tobacco_heating_systems" />
    </AssociationSet>
    <AssociationSet Name="FK__Vapes__product_i__4BAC3F29" Association="Self.FK__Vapes__product_i__4BAC3F29">
      <End Role="Products" EntitySet="Products" />
      <End Role="Vapes" EntitySet="Vapes" />
    </AssociationSet>
    <AssociationSet Name="FK__Vaping_li__produ__45F365D3" Association="Self.FK__Vaping_li__produ__45F365D3">
      <End Role="Products" EntitySet="Products" />
      <End Role="Vaping_liquid" EntitySet="Vaping_liquid" />
    </AssociationSet>
  </EntityContainer>
</Schema>