<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VapeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="basket_id" />
    </Key>
    <Property Name="basket_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="complete" Type="varchar" MaxLength="16" />
    <Property Name="confirm" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="manufacturer_id" />
    </Key>
    <Property Name="manufacturer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufacturer" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="basket_id" Type="int" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="Pod">
    <Key>
      <PropertyRef Name="pod_id" />
    </Key>
    <Property Name="pod_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="battery_capacity" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_id" Type="int" />
    <Property Name="brand_id" Type="int" />
    <Property Name="manufacturer_id" Type="int" />
    <Property Name="section_id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="128" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="section_id" />
    </Key>
    <Property Name="section_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Tobacco_heating_systems">
    <Key>
      <PropertyRef Name="ths_id" />
    </Key>
    <Property Name="ths_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="battery_capacity" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" />
    <Property Name="surname" Type="varchar" MaxLength="128" />
    <Property Name="login" Type="varchar" MaxLength="128" />
    <Property Name="password" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="Vapes">
    <Key>
      <PropertyRef Name="vape_id" />
    </Key>
    <Property Name="vape_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="peak_power" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Vaping_liquid">
    <Key>
      <PropertyRef Name="vaping_liquid_id" />
    </Key>
    <Property Name="vaping_liquid_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="taste" Type="varchar" MaxLength="128" />
    <Property Name="volume" Type="varchar" MaxLength="16" />
    <Property Name="strong" Type="varchar" MaxLength="16" />
  </EntityType>
  <Association Name="FK__Basket__user_id__5165187F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__basket_i__5629CD9C">
    <End Role="Basket" Type="Self.Basket" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="basket_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="basket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__product___571DF1D5">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pod__product_id__4E88ABD4">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Pod" Type="Self.Pod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Pod">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__brand___3F466844">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__countr__3E52440B">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__manufa__403A8C7D">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="manufacturer_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="manufacturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__sectio__412EB0B6">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="section_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tobacco_h__produ__48CFD27E">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Tobacco_heating_systems" Type="Self.Tobacco_heating_systems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Tobacco_heating_systems">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vapes__product_i__4BAC3F29">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Vapes" Type="Self.Vapes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Vapes">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vaping_li__produ__45F365D3">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Vaping_liquid" Type="Self.Vaping_liquid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Vaping_liquid">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VapeModelContainer">
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pod" EntityType="Self.Pod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tobacco_heating_systems" EntityType="Self.Tobacco_heating_systems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vapes" EntityType="Self.Vapes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaping_liquid" EntityType="Self.Vaping_liquid" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Basket__user_id__5165187F" Association="Self.FK__Basket__user_id__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__basket_i__5629CD9C" Association="Self.FK__Orders__basket_i__5629CD9C">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__product___571DF1D5" Association="Self.FK__Orders__product___571DF1D5">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Pod__product_id__4E88ABD4" Association="Self.FK__Pod__product_id__4E88ABD4">
      <End Role="Products" EntitySet="Products" />
      <End Role="Pod" EntitySet="Pod" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__brand___3F466844" Association="Self.FK__Products__brand___3F466844">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__countr__3E52440B" Association="Self.FK__Products__countr__3E52440B">
      <End Role="Country" EntitySet="Country" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__manufa__403A8C7D" Association="Self.FK__Products__manufa__403A8C7D">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__sectio__412EB0B6" Association="Self.FK__Products__sectio__412EB0B6">
      <End Role="Section" EntitySet="Section" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Tobacco_h__produ__48CFD27E" Association="Self.FK__Tobacco_h__produ__48CFD27E">
      <End Role="Products" EntitySet="Products" />
      <End Role="Tobacco_heating_systems" EntitySet="Tobacco_heating_systems" />
    </AssociationSet>
    <AssociationSet Name="FK__Vapes__product_i__4BAC3F29" Association="Self.FK__Vapes__product_i__4BAC3F29">
      <End Role="Products" EntitySet="Products" />
      <End Role="Vapes" EntitySet="Vapes" />
    </AssociationSet>
    <AssociationSet Name="FK__Vaping_li__produ__45F365D3" Association="Self.FK__Vaping_li__produ__45F365D3">
      <End Role="Products" EntitySet="Products" />
      <End Role="Vaping_liquid" EntitySet="Vaping_liquid" />
    </AssociationSet>
  </EntityContainer>
</Schema>