
FC:\Users\Влад\source\repos\Veipshop\Veipshop\App.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\Page1.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\Administrator\AdministratorCatalogView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\Administrator\AdministratorOrdersView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\Administrator\AdministratorPodView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\Administrator\AdministratorSearchView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\Administrator\AdministratorTHSView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\Administrator\AdministratorVapesView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\Administrator\AdministratorVapingLiquidView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\Administrator\AppAdministratorView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\User\BasketView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\User\OrdersView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\User\PodView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\User\CatalogView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\LoginView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\User\AppUserView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\RegistrationView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\MainWindow.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\User\SearchView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\SignupView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\User\THSView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\User\VapesView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\User\VapingLiquidView.xaml;;
FC:\Users\Влад\source\repos\Veipshop\Veipshop\View\Administrator\AdministratorAddProductView.xaml;;

